<view style="height: 40px;">
  <view data-name="recommend" bindtap='showNavigation' class="navigation {{select=='recommend'?'active':''}}">推荐音乐</view>
  <view data-name="husband" bindtap='showNavigation' class="navigation {{select=='husband'?'active':''}}">热歌榜</view>
  <view data-name="search" bindtap='showNavigation' class="navigation {{select=='search'?'active':''}}">搜索</view>
</view>




<!--推荐-->
<view name="recommend" wx:if="{{currentShow=='recommend'}}">
  <view class='recommendcon'>
    <text style=' margin-top:100px;' class="stitle">推荐歌单</text>
  </view>
  <view class='remd_songs'>
    <view class='recomimg'>
      <view class='imgcon'>
        <image src='http://p1.music.126.net/OQ8ZG1q0hCycZxHj7n-7Cg==/19013854579445576.webp?imageView&thumbnail=246x0&quality=75&tostatic=0&type=webp'></image>
        <text class='musicnum'>13.8万</text>
        <text class='imgtext'>\n老旧金典，值得细嗅。</text>
      </view>

    </view>
    <view class='recomimg'>
      <view class='imgcon'>
        <image src='http://p1.music.126.net/OQ8ZG1q0hCycZxHj7n-7Cg==/19013854579445576.webp?imageView&thumbnail=246x0&quality=75&tostatic=0&type=webp'></image>
        <text class='musicnum'>13.8万</text>
        <text class='imgtext'>\n老旧金典，值得细嗅。</text>
      </view>

    </view>
    <view class='recomimg'>
      <view class='imgcon'>
        <image src='http://p1.music.126.net/OQ8ZG1q0hCycZxHj7n-7Cg==/19013854579445576.webp?imageView&thumbnail=246x0&quality=75&tostatic=0&type=webp'></image>
        <text class='musicnum'>13.8万</text>
        <text class='imgtext'>\n老旧金典，值得细嗅。</text>
      </view>

    </view>

  </view>
  <view class='recommendcon'>
    <text style=' margin-top:100px;' class="stitle">最新音乐</text>
  </view>
   <scroll-view scroll-y="true" class="container">
    <block wx:for="{{recommends}}" wx:for-item="song">
      <view class="block" bindtap="playTap" data-id="{{song.id}}">
        <view class="left">
          <image src="{{song.album.picUrl}}" mode="aspectFill" />
        </view>
        <view class="right">
          <view class="content">
            <view>
              <text class="song-name">{{song.name}}</text>
            </view>
            <view>
              <text class="song-artists">{{song.artists}} - {{song.album.name}}</text>
            </view>
          </view>
          <view class="play">
            <image src="../../images/more.png" mode="scaleToFill" />
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<!--热歌-->
<view name="husband" wx:if="{{currentShow=='husband'}}">
  <swiper autoplay>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <scroll-view scroll-y="true" class="container">
    <block wx:for="{{recommends}}" wx:for-item="song">
      <view class="block" bindtap="playTap" data-id="{{song.id}}">
        <view class="left">
          <image src="{{song.album.picUrl}}" mode="aspectFill" />
        </view>
        <view class="right">
          <view class="content">
            <view>
              <text class="song-name">{{song.name}}</text>
            </view>
            <view>
              <text class="song-artists">{{song.artists}} - {{song.album.name}}</text>
            </view>
          </view>
          <view class="play">
            <image src="../../images/more.png" mode="scaleToFill" />
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<!--搜索-->
<view name="search" wx:if="{{currentShow=='husband'}}">
  搜索
</view>